// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::mastery::Mastery_Core_Diagram(width=0.0, height=0.0)
{
    TypeView cview_41(
        type=meta::pure::mastery::metamodel::identity::ResolutionQuery,
        position=(279.04730, 736.14203),
        width=227.12891,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::mastery::metamodel::identity::CollectionEquality,
        position=(639.13692, 547.97987),
        width=235.12305,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::pure::mastery::metamodel::dataquality::ExceptionManagementSpecification_TBC,
        position=(-103.34604, 539.66873),
        width=256.71289,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_38(
        type=meta::pure::mastery::metamodel::MasterRecordDefinition,
        position=(468.12900, 330.97112),
        width=237.11914,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_37(
        type=meta::pure::mastery::metamodel::identity::IdentityResolution,
        position=(283.13692, 540.97987),
        width=227.78516,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_39(
        type=meta::pure::mastery::metamodel::RecordSource,
        position=(980.29907, 264.94945),
        width=225.40137,
        height=198.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::mastery::metamodel::dataprovenance::DataProvider_TBC,
        position=(1272.77794, 533.67998),
        width=142.64893,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::legend::service::metamodel::Service,
        position=(1019.45120, 11.61114),
        width=194.81299,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::mastery::metamodel::RecordSourcePartition,
        position=(1409.46539, 271.97362),
        width=294.24805,
        height=198.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::mastery::metamodel::MasterRecordGroup_TBC,
        position=(-58.81630, 303.37658),
        width=172.82373,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    PropertyView pview_0(
        property=meta::pure::mastery::metamodel::MasterRecordDefinition.identityResolution,
        source=cview_38,
        target=cview_37
,        points=[(586.68857,366.97112),(397.02950,576.97987)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::mastery::metamodel::MasterRecordDefinition.collectionEquality,
        source=cview_38,
        target=cview_36
,        points=[(586.68857,366.97112),(756.69845,583.97987)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::mastery::metamodel::MasterRecordDefinition.sources,
        source=cview_38,
        target=cview_39
,        points=[(586.68857,366.97112),(1092.99976,363.94945)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::mastery::metamodel::RecordSource.partitions,
        source=cview_39,
        target=cview_40
,        points=[(1092.99976,363.94945),(1556.58942,370.97362)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::mastery::metamodel::identity::IdentityResolution.resolutionQueries,
        source=cview_37,
        target=cview_41
,        points=[(397.02950,576.97987),(392.61175,779.14203)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::mastery::metamodel::RecordSource.parseService,
        source=cview_39,
        target=cview_42
,        points=[(1092.99976,363.94945),(932.34232,131.76133),(1116.85770,75.61114)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::mastery::metamodel::RecordSource.transformService,
        source=cview_39,
        target=cview_42
,        points=[(1092.99976,363.94945),(1289.78913,126.75507),(1116.85770,75.61114)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::mastery::metamodel::RecordSource.provider,
        source=cview_39,
        target=cview_47
,        points=[(1092.99976,363.94945),(1344.10241,569.67998)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::mastery::metamodel::MasterRecordGroup_TBC.exceptionSpecification,
        source=cview_48,
        target=cview_44
,        points=[(27.59557,367.37658),(25.01041,575.66873)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::mastery::metamodel::MasterRecordGroup_TBC.masterRecords,
        source=cview_48,
        target=cview_38
,        points=[(27.59557,367.37658),(586.68857,366.97112)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}
