// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::mastery::Mastery_Source_Detail_Diagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::pure::mastery::metamodel::RecordSource,
        position=(781.00000, 409.00000),
        width=225.40137,
        height=226.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_73(
        type=meta::pure::mastery::metamodel::RecordSourcePartition,
        position=(1214.50613, 440.44032),
        width=294.24805,
        height=156.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::external::shared::format::metamodel::data::SchemaData,
        position=(2150.18096, 939.40528),
        width=115.94922,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::external::shared::format::metamodel::SchemaDetail,
        position=(2351.70458, 775.82663),
        width=98.70313,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_99(
        type=meta::external::shared::format::metamodel::Schema,
        position=(2136.98653, 760.88846),
        width=128.17920,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_106(
        type=meta::legend::service::metamodel::ServiceTest,
        position=(1579.81692, 782.45736),
        width=186.86914,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_105(
        type=meta::legend::service::metamodel::ServiceTestSuite,
        position=(1855.81692, 770.45736),
        width=115.82422,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_104(
        type=meta::legend::service::metamodel::TestData,
        position=(1879.81692, 862.45736),
        width=69.79297,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_103(
        type=meta::legend::service::metamodel::ConnectionTestData,
        position=(1842.81692, 953.45736),
        width=142.22461,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_108(
        type=meta::pure::mapping::modelToModel::JsonModelConnection,
        position=(199.66560, 1179.47532),
        width=148.66602,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_107(
        type=meta::legend::service::metamodel::Test,
        position=(558.85553, 800.26674),
        width=114.74609,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::legend::service::metamodel::Service,
        position=(800.40137, 724.00000),
        width=194.81299,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::pure::runtime::Runtime,
        position=(729.61842, 1052.34569),
        width=224.13379,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_20(
        type=meta::relational::runtime::DatabaseConnection,
        position=(235.18365, 1302.10272),
        width=386.60400,
        height=142.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::external::shared::format::metamodel::data::ExternalFormatData,
        position=(1846.37917, 1056.09927),
        width=138.35742,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::legend::service::metamodel::PureExecution,
        position=(552.33441, 909.57850),
        width=162.37158,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::legend::service::metamodel::Execution,
        position=(851.09010, 889.26462),
        width=77.34570,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_98(
        type=meta::pure::runtime::Connection,
        position=(787.19460, 1158.83747),
        width=104.35840,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::legend::service::metamodel::PureSingleExecution,
        position=(769.89453, 949.55887),
        width=221.06689,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::pure::data::EmbeddedData,
        position=(2130.43015, 999.35091),
        width=107.35156,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_110(
        type=meta::pure::mastery::metamodel::connection::FileConnection,
        position=(755.03666, 1308.55136),
        width=194.16846,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_112(
        type=meta::pure::mastery::metamodel::connection::FtpFileConnection_TODO,
        position=(823.03666, 1495.55136),
        width=166.44336,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_113(
        type=meta::pure::mastery::metamodel::connection::HttpFileConnection_TODO,
        position=(629.03666, 1495.55136),
        width=171.77539,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_115(
        type=meta::pure::mastery::metamodel::connection::TopicConnection_TODO,
        position=(1008.03666, 1417.27568),
        width=188.05078,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_114(
        type=meta::pure::mastery::metamodel::connection::ProducerApiConnection_TODO,
        position=(1144.03666, 1328.27568),
        width=199.12695,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_5,
        target=cview_4,
        points=[(633.52020,931.57850),(889.76295,904.26462)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_6,
        target=cview_5,
        points=[(880.42797,985.55887),(633.52020,931.57850)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_53,
        target=cview_55,
        points=[(1915.55789,1085.09927),(2184.10593,1021.35091)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_20,
        target=cview_98,
        points=[(428.48566,1373.10272),(839.37380,1180.83747)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_110,
        target=cview_98,
        points=[(852.12088,1344.55136),(839.37380,1180.83747)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_112,
        target=cview_110,
        points=[(906.25833,1510.55136),(852.12088,1344.55136)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_113,
        target=cview_110,
        points=[(714.92435,1510.55136),(852.12088,1344.55136)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_114,
        target=cview_98,
        points=[(1243.60013,1364.27568),(839.37380,1180.83747)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_115,
        target=cview_98,
        points=[(1102.06205,1439.27568),(839.37380,1180.83747)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::mastery::metamodel::RecordSource.parseService,
        source=cview_1,
        target=cview_3
,        points=[(893.70068,522.00000),(724.19484,725.79012),(897.80786,788.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::mastery::metamodel::RecordSource.transformService,
        source=cview_1,
        target=cview_3
,        points=[(893.70068,522.00000),(1060.19484,729.79012),(897.80786,788.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::legend::service::metamodel::Service.execution,
        source=cview_3,
        target=cview_4
,        points=[(897.80786,788.00000),(889.76295,904.26462)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::legend::service::metamodel::PureSingleExecution.runtime,
        source=cview_6,
        target=cview_17
,        points=[(880.42798,985.55887),(874.53666,1067.96580)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::mastery::metamodel::RecordSource.partitions,
        source=cview_1,
        target=cview_73
,        points=[(893.70069,522.00000),(1361.63015,518.44032)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::runtime::Runtime.connections,
        source=cview_17,
        target=cview_98
,        points=[(841.68532,1081.34569),(838.19460,1124.83747),(839.37380,1180.83747)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::external::shared::format::metamodel::Schema.detail,
        source=cview_99,
        target=cview_52
,        points=[(2201.07612,789.88846),(2401.05614,790.82663)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::legend::service::metamodel::ConnectionTestData.testData,
        source=cview_103,
        target=cview_55
,        points=[(1913.92922,975.45736),(2184.10593,1021.35091)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::legend::service::metamodel::TestData.connectionsTestData,
        source=cview_104,
        target=cview_103
,        points=[(1914.71340,877.45736),(1913.92922,975.45736)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::legend::service::metamodel::ServiceTestSuite.testData,
        source=cview_105,
        target=cview_104
,        points=[(1913.72903,785.45736),(1914.71340,877.45736)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::legend::service::metamodel::Service.test,
        source=cview_3,
        target=cview_107
,        points=[(897.80786,788.00000),(616.22858,822.26674)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}